/BitCounter.cpp////*////
/BitCounter.h////*////
/BitWriteBuffer.cpp////*////
/BitWriteBuffer.h////*////
/BitWriteBufferIf.h////*////
/CabaEncoder.cpp////*////
/CabaEncoder.h////*////
/CabacWriter.cpp////*////
/CabacWriter.h////*////
/CodingParameter.cpp////*////
/ControlMngH264AVCEncoder.cpp////*////
/ControlMngH264AVCEncoder.h////*////
/CreaterH264AVCEncoder.cpp////*////
/Distortion.cpp////*////
/Distortion.h////*////
/DistortionIf.h////*////
/H264AVCEncoder.cpp////*////
/H264AVCEncoder.h////*////
/H264AVCEncoderLib.cpp////*////
/H264AVCEncoderLib.rc////*////
/H264AVCEncoderLibStatic.dsp////*////
/H264AVCEncoderLibStatic.vcproj////*////
/H264AVCEncoderLibStatic_vc8.vcproj////*////
/InputPicBuffer.cpp////*////
/InputPicBuffer.h////*////
/IntraPredictionSearch.cpp////*////
/IntraPredictionSearch.h////*////
/MbCoder.cpp////*////
/MbCoder.h////*////
/MbEncoder.cpp////*////
/MbEncoder.h////*////
/MbSymbolWriteIf.h////*////
/MbTempData.cpp////*////
/MbTempData.h////*////
/MotionEstimation.cpp////*////
/MotionEstimation.h////*////
/MotionEstimationCost.cpp////*////
/MotionEstimationCost.h////*////
/MotionEstimationQuarterPel.cpp////*////
/MotionEstimationQuarterPel.h////*////
/Multiview.cpp////*////
/Multiview.h////*////
/NalUnitEncoder.cpp////*////
/NalUnitEncoder.h////*////
/PicEncoder.cpp////*////
/PicEncoder.h////*////
/RateDistortion.cpp////*////
/RateDistortion.h////*////
/RateDistortionIf.h////*////
/RecPicBuffer.cpp////*////
/RecPicBuffer.h////*////
/SequenceStructure.cpp////*////
/SequenceStructure.h////*////
/SliceEncoder.cpp////*////
/SliceEncoder.h////*////
/UvlcWriter.cpp////*////
/UvlcWriter.h////*////
/resource.h////*////
