# JMVM H.264/AVC Extension Configuration File

#============================== GENERAL ==============================
InputFile               ballroom_640x480_25p                  # Input  file
OutputFile              output                                # Bitstream file
ReconFile               recon                                 # Reconstructed file
MotionFile				motion				                  # motion information file
SourceWidth				640                                   # Input  frame width
SourceHeight			480                                   # Input  frame height
FrameRate               25                                    # Maximum frame rate [Hz]
FramesToBeEncoded       13                                    # Number of frames (at input frame rate)
MaxDelay                1200.0                                # Maximum structural delay [ms]

#============================== CODING ==============================
SymbolMode              1                                     # 0=CAVLC, 1=CABAC
FRExt                   1                                     # FREXT mode (0:off, 1:on)
BasisQP                 37.0                                  # Quantization parameters

#============================ Hierarchical B ===========================
GOPSize                 12   						          # GOP Size (at maximum frame rate)
IntraPeriod             12 	               			          # Anchor Period
NumberReferenceFrames   2							          # Number of reference pictures
InterPredPicsFirst      1                                     # 1 (Inter Pred. Pics. First), 0 (Inter View Pred. Pics First)

#============================== MOTION SEARCH ==============================
SearchMode              4							            # Search mode (0:BlockSearch, 4:FastSearch)
SearchFuncFullPel       3							            # Search function full pel
													                        #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
SearchFuncSubPel        2							            # Search function sub pel
													                        #   (0:SAD, 1:SSE, 2:HADAMARD) 
SearchRange             64 							            # Search range (Full Pel)
BiPredIter              4							            # Max iterations for bi-pred search
IterSearchRange         8							            # Search range for iterations (0: normal)

#============================== LOOP FILTER ==============================
LoopFilterDisable       0							            # Loop filter idc (0: on, 1: off, 2:
													                        #   on except for slice boundaries)
LoopFilterAlphaC0Offset 0							            # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset    0							            # BetaOffset (-6..+6): valid range

#=========================== MULTIVIEW CODING PARAMETERS ===========================
ICMode                  1			                            #(0: IC off, 1: IC on)
MotionSkipMode          0	                                    #(0: Motion skip mode off, 1: Motion skip mode on)
SingleLoopDecoding		0

NumViewsMinusOne		2
ViewOrder               0-2-1                                   #

View_ID					0
Fwd_NumAnchorRefs		0 
Bwd_NumAnchorRefs		0
Fwd_NumNonAnchorRefs	0
Bwd_NumNonAnchorRefs	0

View_ID                 1
Fwd_NumAnchorRefs		1
Bwd_NumAnchorRefs		1
Fwd_NumNonAnchorRefs	1
Bwd_NumNonAnchorRefs	1
Fwd_AnchorRefs			    0 0
Bwd_AnchorRefs			    0 2
Fwd_NonAnchorRefs		    0 0
Bwd_NonAnchorRefs		    0 2

View_ID                 2
Fwd_NumAnchorRefs		1
Bwd_NumAnchorRefs		0
Fwd_NumNonAnchorRefs	0
Bwd_NumNonAnchorRefs	0
Fwd_AnchorRefs			    0 0

NumLevelValuesSignalledMinus1 0

Level_IDC 51
NumApplicableOpsMinus1  0
ApplicableOpTemporalId 0 0
ApplicableOpNumTargetViewsMinus1 0 2
ApplicableOpNumViewsMinus1 0 2
ApplicableOpTargetViewId 0 0 0
ApplicableOpTargetViewId 0 1 2
ApplicableOpTargetViewId 0 2 1
